{
    "name": "Auto-Approved-Bot",
    "description": "Iam Auto-Approved-Bot @pr0fess0r_99",
    "keywords": [
        "Auto",
        "Approved",
        "Group",
        "Invite",
        "Link",
        "Bot"
    ],
    "website": "https://youtube.com/channel/UCmGBpXoM-OEm-FacOccVKgQ",
    "repository": "https://github.com/PR0FESS0R-99/Auto-Approved-Bot",
    "success_url": "https://youtube.com/channel/UCmGBpXoM-OEm-FacOccVKgQ",
    "env": {
        "API_ID": {
            "description": "Your APP ID From https://youtu.be/5eEsvLAKVc0 or @MT_MyTelegramOrg_Bot",
            "value": "23776178"
        },
        "API_HASH": {
            "description": "Your API Hash From https://youtu.be/5eEsvLAKVc0 or @MT_MyTelegramOrg_Bot",
            "value": "b69598ab1d4021eb968d2db5b8bed30a"
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": "6323849431:AAHX8uFm54ZkJcSD2hmnoLlxO1lvLaunP3A"
        },
        "CHAT_ID": {
            "description": "Working Group ID @MT_ID_Bot",
            "value": ""
        },
        "APPROVED_WELCOME": {
            "description": "APPROVED_WELCOME On Or Off",
            "value": "off"
        },
        "APPROVED_WELCOME_TEXT": {
            "description": "APPROVED_WELCOME_TEXT : Welcome Text",
            "value": "Hello {mention}\nWelcome To {title}\n\nYour Auto Approved"
        }
    },
    "addons": [],
    "buildpacks": [{
        "url": "heroku/python"
    }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
